spring.application.name=e-commerce
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.datasource.url=jdbc:h2:tcp://localhost/~/e-commerce;DATABASE_TO_UPPER=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl